<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
     <style>

        body{
            margin: 0;
            padding:0;
           background-color: grey;
           }

           .a1{
             background-color: bisque; 

           }
           .a1>h1{
            background-color: aqua;
            text-align: center;
            font-weight: bolder;
            font-family:cursive ;
           }

           .a1>.nav{
            text-align: center;
            font-family: cursive;
            font-weight: bold;
            text-decoration: underline;
           }
          
          
        .article>p{
          font-family: cursive;
          text-align: center;
        }
        .article>pre{
          font-family: monospace;
          text-align: center;
        }
       
        .article>h4{
          font-family: monospace;
          text-align: center;
        }
        .article>h3{
          text-align: center;
        }


        .article>h3>a{
          text-decoration: none;
          font-weight: bold;
         color: red;

        }

        .article>h3>a:hover{
                font-size: 30px;
                border: 5px solid black;
                background-color:white;
                color: blue;
        }

     </style>
</head>
<body>
     <div class="a1">
        <h1>Prep_Booster</h1>

        <div class="nav">
            <h3>About Us</h3>
        </div>

        <div class="article">
           <p><b>Prep_BoosTeR </b> is an online tech educational plateform 
            <pre>
                which not only provides courses  but 
                also provides industries levels projects 
                making skills, lots of internships and  
                Pre-placements offers.
            </pre>

            <pre>
                And every courses will be under the affordable prices .
            </pre>
        </p>
           
          <h4>
            for more informations contact us .
          </h4>
            <h3><a href="contact.html">click here </a></h3>
        </div>

     </div>

</body>
</html>