<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
          
        body{
            background-color: blanchedalmond;
        }

        .main{
            background-color:burlywood;
        }

        .main>h1{
            background-color: blueviolet;
            color:chartreuse;
            text-align: center;
            font-family: cursive;
            font-weight: bold;
        }
    article>h3{
        background-color: cadetblue;
        color:black;
        padding-left: 40px; 
    }
    article>.a1{
        font-size: 20px;
    }

    article>.a2{
        font-size: 20px;
    }
    article>.a2>button{
        font-weight: bold;
    }

    article>.a3{
        font-size: 20px;
    }
     
    article>.a3>button{
        font-weight: bold;
    }
    

    </style>
</head>
<body>
    
    <div class="main">
       <h1>How to contact us :</h2>

       <article >
        <h3>via whatsapp</h3>
         <pre class="a1">
            <b>whatsapp Number :</b>
              90801012
         </pre>

         <br>
         <h3>via instagram </h3>
         <pre class="a2">
            <b>insta id:</b>
            <button>click on the below Id:</button>
           <a href="#" target="_blank"> Prep_Booster_cse</a>
         </pre>

          <h3> via Linkedin </h3>
          <pre class="a3">
            <b>linkedin link:</b>
            <button>click on below link:</button>
            <a href="#">Prep_Booster_cse#122//linkedin</a>

          </pre>

       </article>

    </div>
</body>
</html>