<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration_page</title>
    <style>
         body{
            margin: 0;
            padding:0;
            background-color:black;      
         }
            .register{
                 background-color: green;
            }
            .register>h2{
                text-align: center;
                color: gold;
                font-family:cursive;
                font-weight: bold;
                background-color:black;
            }

            legend{
                background-color: black;
                color: gold;
                border-radius: 15px;
            }

           form>fieldset>input{
            font-weight: bold;
            width: 250px;

           }

           form>fieldset>input:hover{
             font-size: 20px;

           }

           #bt{
            background-color: black;
            color: gold;
            font-family: cursive;

           }

           #bt:hover{
            color: black;
            background-color:bisque;
            font-size: 30px;
           }
      
         .logo>h2,p{
            color:wheat;
            text-align: center;
         }  
         
    </style>
</head>
<body>
    <div class="register">
         <h2>Registration form:</h2>
        <form action="#" method="post">
            <fieldset><legend><h3>Start your career building </h3></legend>
                
                <input type="text" name="fname" id="fname" placeholder="firstname" required><br><br>
                <input type="text" name="lname" id="lname" placeholder="lastname"  required> <br><br>
                <input type="password" name="password" id="pwd" placeholder="xxaaxxww" required><br><br>
                <input type="tel" name="mobNo" id="MobNo" placeholder="9080901122" required><br><br>
                <input type="email" name="email" id="email" placeholder="xyz@12gmail.com"> <br><br>
                <input type="submit"  id="bt" value="Pay ">
            </fieldset>
        </form>

    </div>

    <div class="logo">
         <h2>
           Prep_BoosTeR </h2>  
           <p>mein Apka <b>SwAgaT Hai</b></p>
        
    </div>


</body>
</html>